{
  "name": "Sifter",
  "short_name": "Sifter",
  "description": "Location-based chat app for iOS. Geofenced chat rooms near you.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/assets/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/logo-40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/logo-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
